# OdontoprevSolutionNET

./: OdontoprevSolution.sln  README.md  gsauth_readme.md  run-docker.bat  run-docker.sh
docker/: docker-compose.yml
src/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth.API/Configuration/: JwtSettings.cs  MongoDbSettings.cs
src/Auth.API/Controllers/: AuthController.cs  UsersController.cs
src/Auth.API/DTOs/: DTOs.cs  UserDTO.cs
src/Auth.API/Data/: ApplicationDbContext.cs  MongoDBContext.cs
src/Auth.API/Model/: User.cs
src/Auth.API/Models/: AuthResult.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs  User.cs
src/Auth.API/Properties/: launchSettings.json
src/Auth.API/Services/: AuthService.cs  AuthServices.cs  JwtService.cs  (+4 more)
src/Challenge_Odontoprev_API/: ActiveUserMiddleware.cs  Challenge_Odontoprev_API.csproj  Dockerfile  Program.cs  appsettings.json
src/Challenge_Odontoprev_API.Tests/: Challenge_Odontoprev_API.Tests.csproj
src/Challenge_Odontoprev_API/Auth/: AuthService.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  RabbitMQAuthConsumer.cs
src/Challenge_Odontoprev_API/Controllers/: AuthController.cs  ConsultaController.cs  DentistaController.cs  HistoricoAnalysisController.cs  HistoricoController.cs  MLController.cs  PacienteController.cs  SentimentoController.cs  UsersController.cs
src/Challenge_Odontoprev_API/ML/Extensions/: ConsultaExtensions.cs
src/Challenge_Odontoprev_API/ML/Models/: ConsultaCancelamentoModel.cs
src/Challenge_Odontoprev_API/ML/Services/: ConsultaCancelamentoService.cs
src/Challenge_Odontoprev_API/MachineLearning/: ML.cs
src/Challenge_Odontoprev_API/Services/: HistoricoAnalysisService .cs  UserValidationService.cs
src/Challenge_Odontoprev_API/Tests/MachineLearning/: SentimentAnalysisServiceTestes.cs
(+3 files in other folders)
